开 O
发 O
单 O
位 O
： O
成 B-PRO
都 I-PRO
淞 I-PRO
幸 I-PRO
科 I-PRO
技 I-PRO
有 I-PRO
限 I-PRO
责 I-PRO
任 I-PRO
公 I-PRO
司 I-PRO
。 O
, O
本 O
软 O
件 O
产 O
品 O
主 O
要 O
将 O
通 O
过 O
互 O
联 O
网 O
建 O
设 O
， O
达 O
到 O
能 O
够 O
实 O
现 O
招 B-PRO
投 I-PRO
标 I-PRO
过 O
程 O
网 O
上 O
操 O
作 O
一 O
体 O
化 O
， O
降 O
低 O
采 O
购 O
成 O
本 O
， O
提 O
高 O
经 O
济 O
效 O
益 O
。 O
在 O
本 O
软 O
件 O
产 O
品 O
中 O
， O
招 B-PRO
投 I-PRO
标 I-PRO
责 I-PRO
任 I-PRO
单 I-PRO
位 I-PRO
能 O
够 O
根 O
据 O
收 O
集 O
的 O
供 B-PER
应 I-PER
商 I-PER
信 O
息 O
， O
维 O
护 O
合 O
格 O
的 O
供 O
方 O
信 O
息 O
库 O
； O
能 O
够 O
根 O
据 O
自 O
己 O
的 O
采 O
购 O
需 O
求 O
， O
完 O
成 O
招 B-BUO
标 I-BUO
项 I-BUO
目 I-BUO
申 I-BUO
报 I-BUO
、 O
提 B-BUO
交 I-BUO
招 I-BUO
标 I-BUO
文 I-BUO
件 I-BUO
、 O
提 B-BUO
交 I-BUO
邀 I-BUO
标 I-BUO
书 I-BUO
、 O
提 B-BUO
交 I-BUO
项 I-BUO
目 I-BUO
总 I-BUO
结 I-BUO
。 O
供 B-PER
应 I-PER
商 I-PER
能 O
够 O
在 O
本 O
软 O
件 O
产 O
品 O
中 O
提 B-BUO
出 I-BUO
投 I-BUO
标 I-BUO
意 I-BUO
向 I-BUO
、 O
递 B-BUO
交 I-BUO
投 I-BUO
标 I-BUO
文 I-BUO
件 I-BUO
。 O
最 O
终 O
实 O
现 O
招 B-PRO
议 I-PRO
标 I-PRO
责 I-PRO
任 I-PRO
单 I-PRO
位 I-PRO
与 O
供 B-PER
应 I-PER
商 I-PER
签 O
订 O
招 B-PRO
议 I-PRO
标 I-PRO
项 I-PRO
目 I-PRO
合 O
同 O
， O
完 O
成 O
整 O
个 O
招 B-PRO
投 I-PRO
标 I-PRO
过 O
程 O
， O
实 O
现 O
招 B-PRO
投 I-PRO
标 I-PRO
的 O
业 O
务 O
信 O
息 O
化 O
， O
为 O
招 B-PER
标 I-PER
办 I-PER
的 O
精 O
细 O
化 O
管 O
理 O
提 O
供 O
辅 O
助 O
手 O
段 O
在 O
目 O
前 O
的 O
企 O
业 O
中 O
， O
招 B-PRO
投 I-PRO
标 I-PRO
管 O
理 O
基 O
本 O
上 O
采 O
用 O
手 O
工 O
方 O
式 O
进 O
行 O
操 O
作 O
， O
信 O
息 O
化 O
过 O
程 O
就 O
是 O
申 O
请 O
表 O
格 O
以 O
及 O
审 O
批 O
表 O
格 O
， O
通 O
过 O
集 O
团 O
邮 O
件 O
传 O
输 O
， O
但 O
是 O
最 O
后 O
还 O
是 O
要 O
递 O
交 O
纸 O
质 O
版 O
存 O
档 O
的 O
。 O
这 O
存 O
在 O
诸 O
多 O
问 O
题 O
， O
例 O
如 O
不 O
便 O
于 O
资 O
源 O
共 O
享 O
， O
特 O
别 O
是 O
已 O
经 O
存 O
在 O
的 O
很 O
多 O
好 O
的 O
资 O
料 O
和 O
案 O
例 O
， O
不 O
能 O
在 O
企 O
业 O
内 O
汇 O
总 O
共 O
享 O
； O
查 O
询 O
麻 O
烦 O
且 O
效 O
率 O
低 O
下 O
， O
当 O
需 O
要 O
查 O
询 O
某 O
一 O
方 O
面 O
资 O
料 O
时 O
， O
需 O
要 O
花 O
费 O
大 O
量 O
的 O
人 O
力 O
资 O
源 O
在 O
众 O
多 O
历 O
年 O
单 O
据 O
中 O
进 O
行 O
搜 O
索 O
， O
且 O
汇 O
总 O
耗 O
时 O
耗 O
力 O
。 O
缺 O
乏 O
有 O
效 O
的 O
机 O
制 O
进 O
行 O
监 O
管 O
， O
驱 O
动 O
力 O
和 O
执 O
行 O
力 O
不 O
足 O
， O
造 O
成 O
企 O
业 O
内 O
部 O
各 O
部 O
门 O
之 O
间 O
联 O
系 O
不 O
够 O
紧 O
密 O
。 O
在 O
招 B-PRO
投 I-PRO
标 I-PRO
过 O
程 O
存 O
在 O
不 O
公 O
开 O
透 O
明 O
现 O
象 O
等 O
等 O
。 O
对 O
于 O
建 O
设 O
一 O
个 O
功 O
能 O
全 O
面 O
、 O
反 O
应 O
灵 O
活 O
、 O
招 B-PRO
投 I-PRO
标 I-PRO
过 O
程 O
操 O
作 O
一 O
体 O
化 O
的 O
招 B-PRO
投 I-PRO
标 I-PRO
管 I-PRO
理 I-PRO
系 I-PRO
统 I-PRO
来 O
说 O
， O
应 O
基 O
于 O
最 O
新 O
的 O
互 O
联 O
网 O
技 O
术 O
， O
采 O
用 O
当 O
前 O
先 O
进 O
的 O
结 O
构 O
， O
将 O
W O
I O
B O
技 O
术 O
引 O
入 O
到 O
项 O
目 O
的 O
招 B-PRO
投 I-PRO
标 I-PRO
管 I-PRO
理 I-PRO
过 O
程 O
中 O
， O
使 O
得 O
本 O
系 O
统 O
成 O
为 O
一 O
种 O
全 O
新 O
的 O
招 B-PRO
投 I-PRO
标 I-PRO
管 I-PRO
理 I-PRO
工 O
具 O
。 O
因 O
此 O
在 O
建 O
设 O
过 O
程 O
中 O
应 O
解 O
决 O
以 O
下 O
问 O
题 O
： O
一 O
是 O
系 O
统 O
服 O
务 O
器 O
应 O
及 O
时 O
处 O
理 O
系 O
统 O
用 O
户 O
的 O
请 O
求 O
， O
完 O
成 O
文 O
件 O
传 O
输 O
等 O
相 O
应 O
工 O
作 O
。 O
二 O
是 O
系 O
统 O
需 O
要 O
与 O
其 O
他 O
已 O
有 O
系 O
统 O
实 O
现 O
对 O
接 O
。 O
三 O
是 O
相 O
关 O
单 O
位 O
的 O
工 O
作 O
人 O
员 O
计 O
算 O
机 O
的 O
操 O
作 O
水 O
平 O
。 O
这 O
些 O
问 O
题 O
对 O
计 O
算 O
机 O
的 O
硬 O
件 O
系 O
统 O
、 O
相 O
关 O
接 O
口 O
、 O
相 O
关 O
人 O
员 O
等 O
提 O
出 O
要 O
求 O
， O
为 O
建 O
设 O
招 B-PRO
投 I-PRO
标 I-PRO
管 I-PRO
理 I-PRO
系 I-PRO
统 I-PRO
带 O
来 O
了 O
挑 O
战 O
我 O
公 O
司 O
参 O
照 O
相 O
关 O
国 O
家 O
标 O
准 O
、 O
部 O
标 O
准 O
和 O
行 O
业 O
规 O
则 O
， O
遵 O
照 O
超 O
前 O
性 O
与 O
客 O
观 O
性 O
相 O
结 O
合 O
， O
信 O
息 O
技 O
术 O
与 O
自 O
动 O
化 O
技 O
术 O
相 O
结 O
合 O
， O
现 O
代 O
技 O
术 O
与 O
基 O
础 O
设 O
施 O
改 O
造 O
相 O
结 O
合 O
， O
以 O
及 O
先 O
进 O
性 O
与 O
经 O
济 O
性 O
相 O
兼 O
顾 O
， O
管 O
理 O
手 O
段 O
与 O
应 O
用 O
效 O
果 O
相 O
兼 O
顾 O
的 O
指 O
导 O
思 O
想 O
， O
最 O
终 O
设 O
计 O
了 O
X B-PRO
X I-PRO
公 I-PRO
司 I-PRO
的 O
招 B-PRO
投 I-PRO
标 I-PRO
管 I-PRO
理 I-PRO
系 I-PRO
统 I-PRO
。 O
采 O
用 O
O O
O O
A O
思 O
想 O
进 O
行 O
系 O
统 O
设 O
计 O
， O
采 O
用 O
B O
/ O
O O
架 O
构 O
开 O
发 O
系 O
统 O
以 O
求 O
实 O
现 O
招 B-PRO
投 I-PRO
标 I-PRO
业 O
务 O
信 O
息 O
化 O
、 O
招 B-PRO
投 I-PRO
标 I-PRO
过 O
程 O
操 O
作 O
一 O
体 O
化 O
。 O
系 O
统 O
充 O
分 O
贯 O
彻 O
总 O
量 O
管 O
理 O
、 O
总 O
量 O
控 O
制 O
的 O
原 O
则 O
， O
充 O
分 O
满 O
足 O
X B-PRO
X I-PRO
公 I-PRO
司 I-PRO
的 O
建 O
设 O
要 O
求 O
开 O
发 O
招 B-PRO
投 I-PRO
标 I-PRO
管 I-PRO
理 I-PRO
系 I-PRO
统 I-PRO
， O
提 O
高 O
招 B-PRO
投 I-PRO
标 I-PRO
过 O
程 O
进 O
行 O
全 O
程 O
公 O
开 O
透 O
明 O
管 O
理 O
， O
实 O
现 O
招 B-PRO
投 I-PRO
标 I-PRO
的 O
业 O
务 O
信 O
息 O
化 O
， O
达 O
到 O
规 O
范 O
招 B-PRO
投 I-PRO
标 I-PRO
管 O
理 O
， O
降 O
低 O
采 O
购 O
成 O
本 O
， O
提 O
高 O
经 O
济 O
效 O
益 O
等 O
要 O
求 O
业 B-BUO
务 I-BUO
目 I-BUO
标 I-BUO
1 I-BUO
: O
招 O
投 O
标 O
管 O
理 O
信 O
息 O
化 O
。 O
业 B-BUO
务 I-BUO
目 I-BUO
标 I-BUO
2 I-BUO
: O
规 O
范 O
招 O
投 O
标 O
管 O
理 O
， O
降 O
低 O
采 O
购 O
成 O
本 O
， O
提 O
高 O
经 O
济 O
效 O
益 O
。 O
其 O
中 O
, O
业 B-BUO
务 I-BUO
目 I-BUO
标 I-BUO
1 I-BUO
. I-BUO
1 I-BUO
: O
建 B-BUO
立 I-BUO
合 I-BUO
格 I-BUO
供 I-BUO
方 I-BUO
信 I-BUO
息 I-BUO
库 I-BUO
: O
招 B-PRO
投 I-PRO
标 I-PRO
责 I-PRO
任 I-PRO
单 I-PRO
位 I-PRO
建 O
立 O
合 O
格 O
供 O
方 O
信 O
息 O
库 O
， O
并 O
实 O
时 O
对 O
供 O
方 O
信 O
息 O
库 O
进 O
行 O
维 O
护 O
和 O
管 O
理 O
。 O
业 B-BUO
务 I-BUO
目 I-BUO
标 I-BUO
1 I-BUO
. I-BUO
2 I-BUO
： O
招 B-BUO
投 I-BUO
标 I-BUO
项 I-BUO
目 I-BUO
申 I-BUO
报 I-BUO
: O
招 B-PRO
投 I-PRO
标 I-PRO
责 I-PRO
任 I-PRO
单 I-PRO
位 I-PRO
能 O
够 O
在 O
系 O
统 O
中 O
填 O
写 O
项 O
目 O
申 O
请 O
表 O
格 O
， O
提 O
交 O
， O
等 O
待 O
招 B-PER
标 I-PER
办 I-PER
审 O
核 O
审 O
批 O
。 B-BUO
业 I-BUO
务 I-BUO
目 I-BUO
标 I-BUO
1 I-BUO
. I-BUO
3 I-BUO
: O
提 B-BUO
交 I-BUO
招 I-BUO
标 I-BUO
文 I-BUO
件 I-BUO
: O
招 B-PRO
投 I-PRO
标 I-PRO
责 I-PRO
任 I-PRO
单 I-PRO
位 I-PRO
能 O
够 O
在 O
系 O
统 O
中 O
提 O
交 O
编 O
写 O
好 O
的 O
招 O
标 O
文 O
件 O
， O
方 O
便 O
招 B-PER
标 I-PER
办 I-PER
查 O
看 O
并 O
转 O
发 O
给 O
供 B-PER
应 I-PER
商 I-PER
。 O
业 B-BUO
务 I-BUO
目 I-BUO
标 I-BUO
1 I-BUO
. I-BUO
4 I-BUO
: O
提 B-BUO
交 I-BUO
邀 I-BUO
标 I-BUO
书 I-BUO
： O
招 B-PRO
投 I-PRO
标 I-PRO
责 I-PRO
任 I-PRO
单 I-PRO
位 I-PRO
能 O
够 O
在 O
系 O
统 O
中 O
提 O
交 O
编 O
写 O
好 O
的 O
邀 O
标 O
书 O
， O
方 O
便 O
招 B-PER
标 I-PER
办 I-PER
查 O
看 O
并 O
转 O
发 O
给 O
供 B-PER
应 I-PER
商 I-PER
。 O
业 B-BUO
务 I-BUO
目 I-BUO
标 I-BUO
1 I-BUO
. I-BUO
5 I-BUO
: O
提 B-BUO
交 I-BUO
招 I-BUO
议 I-BUO
标 I-BUO
项 I-BUO
目 I-BUO
合 I-BUO
同 I-BUO
: O
招 B-PRO
投 I-PRO
标 I-PRO
责 I-PRO
任 I-PRO
单 I-PRO
位 I-PRO
能 O
够 O
在 O
系 O
统 O
中 O
提 O
交 O
编 O
写 O
好 O
的 O
招 B-PRO
投 I-PRO
标 I-PRO
项 O
目 O
合 O
同 O
， O
方 O
便 O
供 B-PER
应 I-PER
商 I-PER
查 O
看 O
， O
以 O
实 O
现 O
项 O
目 O
合 O
同 O
的 O
签 O
订 O
工 O
作 O
。 O
业 B-BUO
务 I-BUO
目 I-BUO
标 I-BUO
1 I-BUO
. I-BUO
6 I-BUO
: O
提 B-BUO
交 I-BUO
项 I-BUO
目 I-BUO
工 I-BUO
作 I-BUO
总 I-BUO
结 I-BUO
: O
招 B-PRO
投 I-PRO
标 I-PRO
责 I-PRO
任 I-PRO
单 I-PRO
位 I-PRO
能 O
够 O
在 O
系 O
统 O
中 O
提 O
交 O
编 O
写 O
好 O
的 O
招 B-PRO
议 I-PRO
标 I-PRO
项 O
目 O
合 O
同 O
， O
方 O
便 O
供 B-PER
应 I-PER
商 I-PER
查 O
看 O
。 O
业 B-BUO
务 I-BUO
目 I-BUO
标 I-BUO
1 I-BUO
. I-BUO
7 I-BUO
: O
撰 B-BUO
写 I-BUO
招 I-BUO
标 I-BUO
项 I-BUO
目 I-BUO
总 I-BUO
结 I-BUO
： O
招 B-PRO
投 I-PRO
标 I-PRO
责 I-PRO
任 I-PRO
单 I-PRO
位 I-PRO
能 O
够 O
在 O
系 O
统 O
中 O
提 O
交 O
编 O
写 O
好 O
的 O
项 O
目 O
总 O
结 O
， O
方 O
便 O
存 O
档 O
， O
实 O
现 O
资 O
源 O
共 O
享 O
， O
以 O
便 O
后 O
面 O
查 O
看 O
。 O
业 B-BUO
务 I-BUO
目 I-BUO
标 I-BUO
1 I-BUO
. I-BUO
8 I-BUO
: O
提 B-BUO
出 I-BUO
投 I-BUO
标 I-BUO
意 I-BUO
向 I-BUO
： O
供 B-PER
应 I-PER
商 I-PER
能 O
够 O
通 O
过 O
系 O
统 O
向 O
招 B-PER
标 I-PER
办 I-PER
提 O
出 O
招 O
标 O
的 O
意 O
向 O
。 O
业 B-BUO
务 I-BUO
目 I-BUO
标 I-BUO
1 I-BUO
. I-BUO
9 I-BUO
: O
递 B-BUO
交 I-BUO
投 I-BUO
标 I-BUO
文 I-BUO
件 I-BUO
： O
供 B-PER
应 I-PER
商 I-PER
能 O
够 O
在 O
系 O
统 O
中 O
递 B-BUO
交 I-BUO
投 I-BUO
标 I-BUO
文 I-BUO
件 I-BUO
， O
供 O
评 O
议 B-BUO
标 I-BUO
小 I-BUO
组 I-BUO
查 O
看 O
评 B-BUO
标 I-BUO
。 O
业 B-BUO
务 I-BUO
目 I-BUO
标 I-BUO
2 I-BUO
. I-BUO
1 I-BUO
: O
审 B-BUO
核 I-BUO
招 I-BUO
标 I-BUO
管 I-BUO
理 I-BUO
： O
招 B-BUO
标 I-BUO
办 I-BUO
能 O
够 O
在 O
系 O
统 O
中 O
查 O
看 O
招 B-PRO
标 I-PRO
责 I-PRO
任 I-PRO
单 I-PRO
位 I-PRO
提 O
交 O
的 O
招 O
标 O
书 O
， O
并 O
审 O
核 O
提 O
交 O
至 O
系 O
统 O
。 O
系 O
统 O
能 O
够 O
及 O
时 O
更 O
改 O
招 O
标 O
文 O
件 O
的 O
状 O
态 O
信 O
息 O
， O
方 O
便 O
管 O
理 O
。 O
业 B-BUO
务 I-BUO
目 I-BUO
标 I-BUO
2 I-BUO
. I-BUO
2 I-BUO
: O
管 B-BUO
理 I-BUO
投 I-BUO
标 I-BUO
文 I-BUO
件 I-BUO
： O
通 O
过 O
系 O
统 O
， O
招 B-PER
标 I-PER
办 I-PER
能 O
够 O
编 O
辑 O
并 O
提 B-BUO
交 I-BUO
投 I-BUO
标 I-BUO
文 I-BUO
件 I-BUO
。 O
业 B-BUO
务 I-BUO
目 I-BUO
标 I-BUO
2 I-BUO
. I-BUO
3 I-BUO
: O
管 B-BUO
理 I-BUO
评 I-BUO
议 I-BUO
标 I-BUO
小 I-BUO
组 I-BUO
： O
招 B-PER
标 I-PER
办 I-PER
能 O
够 O
在 O
专 O
家 O
信 O
息 O
库 O
中 O
挑 O
选 O
出 O
适 O
合 O
具 O
体 O
项 O
目 O
的 O
专 O
家 O
， O
并 O
审 O
核 O
。 O
系 O
统 O
能 O
及 O
时 O
更 O
新 O
专 O
家 O
的 O
状 O
态 O
信 O
息 O
。 O
业 B-BUO
务 I-BUO
目 I-BUO
标 I-BUO
2 I-BUO
. I-BUO
4 I-BUO
: O
填 B-BUO
写 I-BUO
定 I-BUO
标 I-BUO
审 I-BUO
批 I-BUO
表 I-BUO
： O
招 O
标 O
在 O
系 O
统 O
中 O
该 O
填 O
写 O
、 O
审 O
核 O
定 O
标 O
审 O
批 O
表 O
， O
并 O
及 O
时 O
更 O
新 O
定 O
标 O
审 O
批 O
表 O
的 O
状 O
态 O
信 O
息 O
。 O
业 B-BUO
务 I-BUO
目 I-BUO
标 I-BUO
2 I-BUO
. I-BUO
5 I-BUO
: O
管 B-BUO
理 I-BUO
中 I-BUO
标 I-BUO
通 I-BUO
知 I-BUO
书 I-BUO
： O
通 O
过 O
系 O
统 O
， O
招 B-PER
标 I-PER
办 I-PER
填 O
写 O
中 O
标 O
通 O
知 O
书 O
。 O
业 B-BUO
务 I-BUO
目 I-BUO
标 I-BUO
2 I-BUO
. I-BUO
6 I-BUO
归 B-BUO
档 I-BUO
招 I-BUO
议 I-BUO
标 I-BUO
资 I-BUO
料 I-BUO
： O
招 B-PER
标 I-PER
办 I-PER
能 O
够 O
在 O
系 O
统 O
中 O
创 O
建 O
并 O
填 O
写 O
归 O
档 O
招 O
议 O
标 O
资 O
料 O
， O
系 O
统 O
及 O
时 O
保 O
存 O
并 O
更 O
新 O
， O
方 O
便 O
其 O
他 O
角 O
色 O
查 O
看 O
。 O
业 B-BUO
务 I-BUO
目 I-BUO
标 I-BUO
2 I-BUO
. I-BUO
7 I-BUO
: O
评 B-BUO
标 I-BUO
: O
评 B-PER
议 I-PER
小 I-PER
组 I-PER
能 O
够 O
在 O
系 O
统 O
中 O
创 O
建 O
并 O
填 O
写 O
评 O
估 O
报 O
告 O
书 O
， O
实 O
现 O
对 O
每 O
一 O
份 O
投 O
标 O
项 O
目 O
的 O
评 O
估 O
。 O
并 O
通 O
过 O
系 O
统 O
提 O
交 O
审 O
核 O
。 B-BUO
业 I-BUO
务 I-BUO
目 I-BUO
标 I-BUO
2 I-BUO
. I-BUO
8 I-BUO
: O
定 B-BUO
标 I-BUO
： O
评 O
议 O
标 O
小 O
组 O
能 O
够 O
在 O
系 O
统 O
中 O
完 O
成 O
定 O
标 O
审 O
批 O
表 O
的 O
提 O
交 O
和 O
审 B-BUO
核 I-BUO
。 I-BUO
业 I-BUO
务 I-BUO
目 I-BUO
标 I-BUO
2 I-BUO
. I-BUO
9 I-BUO
： O
管 B-BUO
理 I-BUO
评 I-BUO
标 I-BUO
专 I-BUO
家 I-BUO
库 I-BUO
： O
组 B-PER
织 I-PER
人 I-PER
事 I-PER
处 I-PER
在 O
系 O
统 O
中 O
能 O
够 O
创 O
建 O
、 O
输 O
入 O
、 O
修 O
改 O
专 O
家 O
信 O
息 O
， O
实 O
现 O
对 O
专 O
家 O
信 O
息 O
的 O
管 O
理 O
。 O
此 O
招 B-PRO
投 I-PRO
标 I-PRO
系 I-PRO
统 I-PRO
主 O
要 O
为 O
了 O
让 O
整 O
个 O
招 O
标 O
、 O
投 O
标 O
过 O
程 O
利 O
进 O
行 O
， O
在 O
招 O
标 O
和 O
投 O
标 O
过 O
程 O
中 O
涉 O
及 O
许 O
多 O
的 O
审 O
批 O
过 O
程 O
， O
流 O
程 O
较 O
多 O
， O
通 O
过 O
分 O
析 O
可 O
得 O
， O
考 O
虑 O
使 O
用 O
工 O
作 O
流 O
引 O
擎 O
平 O
台 O
， O
让 O
整 O
个 O
工 O
作 O
流 O
高 O
效 O
有 O
序 O
进 O
行 O
。 O
工 O
作 O
流 O
引 O
擎 O
是 O
指 O
w O
o O
r O
k O
f O
l O
o O
w O
作 O
为 O
应 O
用 O
系 O
统 O
的 O
一 O
部 O
分 O
， O
并 O
为 O
之 O
提 O
供 O
对 O
各 O
应 O
用 O
系 O
统 O
有 O
决 O
定 O
作 O
用 O
的 O
根 O
据 O
角 O
色 O
、 O
分 O
工 O
和 O
条 O
件 O
的 O
不 O
同 O
决 O
定 O
信 O
息 O
传 O
递 O
路 O
由 O
、 O
内 O
容 O
等 O
级 O
等 O
核 O
心 O
解 O
决 O
方 O
案 O
。 O
工 O
作 O
流 O
引 O
擎 O
包 O
括 O
了 O
， O
流 O
程 O
的 O
节 O
点 O
管 O
理 O
、 O
流 O
向 O
管 O
理 O
、 O
流 O
程 O
样 O
例 O
管 O
理 O
等 O
重 O
要 O
功 O
能 O
。 O
工 O
作 O
流 O
引 O
擎 O
的 O
结 O
构 O
一 O
般 O
分 O
为 O
： O
引 O
擎 O
内 O
核 O
， O
业 O
务 O
逻 O
辑 O
， O
封 O
装 O
， O
接 O
口 O
应 O
用 O
管 O
理 O
X B-PRO
X I-PRO
公 I-PRO
司 I-PRO
以 O
" O
软 O
件 O
报 O
国 O
" O
为 O
使 O
命 O
， O
秉 O
承 O
" O
诚 O
信 O
、 O
协 O
作 O
、 O
奉 O
献 O
、 O
超 O
越 O
" O
的 O
精 O
神 O
， O
着 O
力 O
打 O
造 O
集 O
战 O
略 O
咨 O
询 O
、 O
平 O
台 O
技 O
术 O
和 O
专 O
业 O
服 O
务 O
为 O
一 O
体 O
的 O
国 O
际 O
化 O
软 O
件 O
企 O
业 O
。 O
过 O
去 O
几 O
十 O
年 O
, O
X B-PRO
X I-PRO
公 I-PRO
司 I-PRO
实 O
现 O
了 O
公 O
司 O
规 O
模 O
的 O
稳 O
步 O
扩 O
张 O
、 O
组 O
织 O
结 O
构 O
的 O
合 O
理 O
优 O
化 O
、 O
核 O
心 O
技 O
术 O
的 O
创 O
新 O
升 O
级 O
、 O
人 O
才 O
队 O
伍 O
的 O
充 O
实 O
壮 O
大 O
以 O
及 O
企 O
业 O
文 O
化 O
的 O
确 O
立 O
成 O
熟 O
。 O
目 O
前 O
， O
X B-PRO
X I-PRO
公 I-PRO
司 I-PRO
已 O
经 O
成 O
为 O
极 O
具 O
竞 O
争 O
力 O
的 O
报 O
表 O
管 O
理 O
软 O
件 O
、 O
电 O
子 O
政 O
务 O
软 O
件 O
、 O
商 O
业 O
智 O
能 O
软 O
件 O
和 O
集 O
团 O
管 O
控 O
软 O
件 O
知 O
名 O
供 O
应 O
商 O
， O
积 O
极 O
为 O
国 O
家 O
各 O
级 O
政 O
府 O
部 O
门 O
、 O
直 O
属 O
机 O
构 O
及 O
各 O
大 O
企 O
业 O
集 O
团 O
的 O
信 O
息 O
化 O
建 O
设 O
提 O
供 O
优 O
秀 O
解 O
决 O
方 O
案 O
未 O
来 O
， O
X B-PRO
X I-PRO
公 I-PRO
司 I-PRO
将 O
以 O
集 O
团 O
化 O
发 O
展 O
为 O
蓝 O
图 O
， O
全 O
面 O
整 O
合 O
资 O
源 O
， O
推 O
动 O
企 O
业 O
形 O
成 O
针 O
对 O
多 O
行 O
业 O
、 O
全 O
面 O
、 O
高 O
端 O
和 O
咨 O
询 O
化 O
的 O
解 O
决 O
方 O
案 O
； O
通 O
过 O
不 O
断 O
创 O
新 O
的 O
技 O
术 O
和 O
产 O
品 O
平 O
台 O
， O
以 O
及 O
高 O
效 O
的 O
实 O
施 O
服 O
务 O
能 O
力 O
， O
推 O
动 O
政 O
府 O
部 O
门 O
和 O
大 O
中 O
型 O
企 O
业 O
集 O
团 O
信 O
息 O
化 O
水 O
平 O
升 O
级 O
； O
将 O
X B-PRO
X I-PRO
公 I-PRO
司 I-PRO
建 O
设 O
成 O
为 O
软 O
件 O
人 O
才 O
的 O
孵 O
化 O
基 O
地 O
， O
推 O
动 O
民 O
族 O
软 O
件 O
产 O
业 O
的 O
发 O
展 O
进 O
步 O
； O
逐 O
步 O
实 O
施 O
国 O
际 O
化 O
品 O
牌 O
战 O
略 O
， O
积 O
极 O
开 O
拓 O
国 O
际 O
市 O
场 O
， O
广 O
泛 O
参 O
与 O
国 O
际 O
竞 O
争 O
， O
致 O
力 O
于 O
成 O
为 O
具 O
有 O
国 O
际 O
竞 O
争 O
力 O
的 O
软 O
件 O
产 O
业 O
集 O
团 O
。 O
X B-PRO
X I-PRO
公 I-PRO
司 I-PRO
致 O
力 O
于 O
， O
将 O
以 O
钻 O
石 O
级 O
的 O
产 O
品 O
和 O
服 O
务 O
回 O
馈 O
客 O
户 O
， O
以 O
优 O
良 O
的 O
业 O
绩 O
回 O
报 O
广 O
大 O
投 O
资 O
者 O
， O
回 O
报 O
社 O
会 O
X B-PRO
X I-PRO
公 I-PRO
司 I-PRO
主 O
要 O
由 O
信 O
息 O
中 O
心 O
、 O
财 O
务 O
处 O
、 O
招 O
标 O
办 O
、 O
审 O
计 O
监 O
察 O
处 O
和 O
组 O
织 O
人 O
事 O
处 O
各 O
部 O
门 O
组 O
成 O
。 O
信 O
息 O
中 O
心 O
是 O
公 O
司 O
提 O
出 O
招 O
标 O
的 O
主 O
要 O
负 O
责 O
部 O
门 O
， O
在 O
招 O
投 O
标 O
管 O
理 O
系 O
统 O
中 O
， O
根 O
据 O
实 O
际 O
需 O
求 O
向 O
招 B-PER
标 I-PER
办 I-PER
提 O
交 O
相 O
关 O
的 O
所 O
有 O
招 O
标 O
申 O
请 O
。 O
招 B-PER
标 I-PER
办 I-PER
负 O
责 O
对 O
招 O
投 O
标 O
整 O
个 O
过 O
程 O
的 O
管 O
理 O
和 O
推 O
进 O
。 O
审 O
计 O
监 O
察 O
处 O
负 O
责 O
对 O
整 O
个 O
招 B-PRO
投 I-PRO
标 I-PRO
过 O
程 O
进 O
行 O
监 O
督 O
， O
确 O
保 O
整 O
个 O
招 B-PRO
投 I-PRO
标 I-PRO
过 O
程 O
公 O
平 O
、 O
公 O
正 O
、 O
公 O
开 O
。 O
组 O
织 O
人 O
事 O
处 O
负 O
责 O
管 O
理 O
专 O
家 O
信 O
息 O
库 O
， O
并 O
组 O
织 O
人 O
员 O
对 O
评 B-PER
标 I-PER
专 I-PER
家 I-PER
进 O
行 O
培 O
训 O
和 O
考 O
核 O
。 O
财 O
务 O
处 O
负 O
责 O
收 O
取 O
供 B-PER
应 I-PER
商 I-PER
购 O
买 O
标 O
书 O
的 O
费 O
用 O
。 O
而 O
在 O
整 O
个 O
系 O
统 O
的 O
设 O
计 O
中 O
， O
需 O
要 O
考 O
虑 O
到 O
各 O
个 O
部 O
门 O
的 O
重 O
要 O
性 O
和 O
开 O
发 O
的 O
成 O
本 O
， O
所 O
以 O
在 O
系 O
统 O
中 O
并 O
没 O
有 O
设 O
计 O
审 B-PRO
计 I-PRO
监 I-PRO
察 I-PRO
处 I-PRO
招 B-PER
议 I-PER
标 I-PER
责 I-PER
任 I-PER
单 I-PER
位 I-PER
办 I-PER
事 I-PER
员 I-PER
, O
教 O
育 O
程 O
度 O
高 O
， O
经 O
验 O
丰 O
富 O
业 O
务 O
水 O
平 O
很 O
高 O
， O
具 O
有 O
很 O
高 O
计 O
算 O
机 O
应 O
用 O
能 O
力 O
， O
可 O
以 O
稍 O
微 O
培 O
训 O
即 O
可 O
使 O
用 O
系 O
统 O
。 O
招 B-PER
议 I-PER
标 I-PER
责 I-PER
任 I-PER
单 I-PER
位 I-PER
领 I-PER
导 I-PER
, O
教 O
育 O
程 O
度 O
高 O
， O
经 O
验 O
丰 O
富 O
业 O
务 O
水 O
平 O
很 O
高 O
， O
具 O
有 O
很 O
高 O
计 O
算 O
机 O
应 O
用 O
能 O
力 O
， O
可 O
以 O
稍 O
微 O
培 O
训 O
即 O
可 O
使 O
用 O
系 O
统 O
。 O
招 B-PER
标 I-PER
办 I-PER
办 I-PER
事 I-PER
员 I-PER
, O
教 O
育 O
程 O
度 O
高 O
， O
经 O
验 O
丰 O
富 O
业 O
务 O
水 O
平 O
很 O
高 O
， O
具 O
有 O
很 O
高 O
计 O
算 O
机 O
应 O
用 O
能 O
力 O
， O
可 O
以 O
稍 O
微 O
培 O
训 O
即 O
可 O
使 O
用 O
系 O
统 O
。 O
招 B-PER
标 I-PER
办 I-PER
主 I-PER
任 I-PER
， O
经 O
验 O
丰 O
富 O
业 O
务 O
水 O
平 O
很 O
高 O
， O
具 O
有 O
很 O
高 O
计 O
算 O
机 O
应 O
用 O
能 O
力 O
， O
可 O
以 O
稍 O
微 O
培 O
训 O
即 O
可 O
使 O
用 O
系 O
统 O
。 O
评 B-PER
议 I-PER
标 I-PER
小 I-PER
组 I-PER
组 I-PER
长 I-PER
, O
教 O
育 O
程 O
度 O
高 O
， O
经 O
验 O
丰 O
富 O
专 O
业 O
水 O
平 O
很 O
高 O
， O
具 O
有 O
使 O
用 O
计 O
算 O
机 O
应 O
用 O
能 O
力 O
参 O
差 O
不 O
齐 O
， O
大 O
部 O
分 O
可 O
稍 O
加 O
培 O
训 O
即 O
可 O
使 O
用 O
系 O
统 O
。 O
以 O
下 O
是 O
有 O
关 O
最 O
终 O
的 O
系 O
统 O
用 O
户 O
情 O
况 O
分 O
析 O
： O
招 B-PER
议 I-PER
标 I-PER
责 I-PER
任 I-PER
单 I-PER
位 I-PER
办 I-PER
事 I-PER
员 I-PER
承 O
担 O
建 O
立 O
供 O
方 O
信 O
息 O
库 O
， O
编 O
写 O
招 O
标 O
申 O
请 O
、 O
招 O
标 O
文 O
件 O
、 O
邀 O
标 O
书 O
、 O
项 O
目 O
合 O
同 O
、 O
招 O
标 O
总 O
结 O
等 O
文 O
档 O
的 O
撰 O
写 O
。 O
招 B-PER
议 I-PER
标 I-PER
责 I-PER
任 I-PER
单 I-PER
位 I-PER
主 I-PER
任 I-PER
承 O
担 O
对 O
责 O
任 O
单 O
位 O
招 O
标 O
文 O
件 O
的 O
审 O
核 O
工 O
作 O
, O
招 B-PER
标 I-PER
办 I-PER
办 I-PER
事 I-PER
员 I-PER
, O
承 O
担 O
处 O
理 O
责 O
任 O
单 O
位 O
的 O
招 O
标 O
文 O
件 O
、 O
发 O
售 O
标 O
书 O
、 O
发 O
送 O
中 O
标 O
公 O
告 O
等 O
工 O
作 O
, O
招 B-PER
标 I-PER
办 I-PER
主 I-PER
任 I-PER
承 O
担 O
对 O
招 O
标 O
和 O
投 O
标 O
过 O
程 O
中 O
各 O
个 O
文 O
件 O
的 O
审 O
批 O
确 O
定 O
工 O
作 O
, O
评 B-PER
议 I-PER
标 I-PER
小 I-PER
组 I-PER
组 I-PER
长 I-PER
, O
评 O
议 O
标 O
组 O
员 O
各 O
自 O
填 O
写 O
评 O
分 O
表 O
， O
评 B-PER
议 I-PER
标 I-PER
小 I-PER
组 I-PER
组 I-PER
长 I-PER
进 O
行 O
汇 O
总 O
， O
承 O
担 O
对 O
供 B-PER
应 I-PER
商 I-PER
投 O
标 O
相 O
关 O
文 O
件 O
的 O
总 O
体 O
评 O
价 O
工 O
作 O
。 O
根 O
据 O
需 O
求 O
分 O
析 O
， O
我 O
们 O
针 O
对 O
业 B-BUO
务 I-BUO
目 I-BUO
标 I-BUO
能 O
够 O
分 O
析 O
出 O
整 O
个 O
招 B-BUO
投 I-BUO
标 I-BUO
系 I-BUO
统 I-BUO
的 O
核 O
心 O
主 O
线 O
总 O
体 O
流 O
程 O
图 O
， O
在 O
此 O
流 O
程 O
图 O
中 O
， O
招 B-PRO
投 I-PRO
标 I-PRO
责 I-PRO
任 I-PRO
单 I-PRO
位 I-PRO
与 O
招 B-PRO
标 I-PRO
办 I-PRO
在 O
整 O
个 O
系 O
统 O
中 O
扮 O
演 O
着 O
最 O
主 O
要 O
的 O
角 O
色 O
。 O
通 O
过 O
此 O
流 O
程 O
图 O
， O
我 O
们 O
能 O
够 O
清 O
楚 O
的 O
得 O
出 O
系 O
统 O
招 O
标 O
、 O
投 O
标 O
整 O
个 O
过 O
程 O
的 O
处 O
理 O
流 O
程 O
。 O
招 B-PRO
投 I-PRO
标 I-PRO
流 O
程 O
由 O
招 B-PRO
投 I-PRO
标 I-PRO
责 I-PRO
任 I-PRO
单 I-PRO
位 I-PRO
发 O
出 O
招 O
标 O
申 O
请 O
， O
招 B-PRO
标 I-PRO
办 I-PRO
进 O
行 O
招 O
标 O
申 O
请 O
审 O
核 O
。 O
在 O
审 O
核 O
通 O
过 O
以 O
后 O
， O
招 B-PRO
投 I-PRO
标 I-PRO
责 I-PRO
任 I-PRO
单 I-PRO
位 I-PRO
提 O
交 O
招 O
标 O
文 O
件 O
至 O
招 B-PRO
标 I-PRO
办 I-PRO
， B-PRO
招 I-PRO
标 I-PRO
办 I-PRO
上 O
传 O
投 O
标 O
文 O
件 O
， O
并 O
成 O
立 O
评 O
议 O
标 O
小 O
组 O
进 O
行 O
评 O
标 O
。 O
在 O
评 O
议 O
标 O
小 O
组 O
评 O
标 O
之 O
后 O
， O
招 B-PRO
标 I-PRO
办 I-PRO
对 O
当 O
前 O
招 O
标 O
申 O
请 O
进 O
行 O
定 O
标 O
， O
并 O
整 O
理 O
资 O
料 O
归 O
档 O
备 O
案 O
。 O
然 O
后 O
发 O
出 O
中 O
标 O
通 O
知 O
。 O
招 B-PRO
标 I-PRO
办 I-PRO
发 O
布 O
中 O
标 O
通 O
知 O
以 O
后 O
， O
上 O
传 O
合 O
同 O
并 O
进 O
行 O
招 O
标 O
总 O
结 O
。 O
根 O
据 O
系 O
统 O
总 O
体 O
流 O
程 O
图 O
和 O
调 O
研 O
结 O
果 O
， O
划 O
分 O
出 O
4 O
个 O
模 O
块 O
， O
分 O
别 O
是 O
招 B-BUO
投 I-BUO
标 I-BUO
管 I-BUO
理 I-BUO
模 I-BUO
块 I-BUO
、 O
合 B-BUO
同 I-BUO
管 I-BUO
理 I-BUO
模 I-BUO
块 I-BUO
、 O
基 B-BUO
础 I-BUO
信 I-BUO
息 I-BUO
管 I-BUO
理 I-BUO
模 I-BUO
块 I-BUO
和 O
系 B-BUO
统 I-BUO
管 I-BUO
理 I-BUO
模 I-BUO
块 I-BUO
， O
其 O
中 O
2 O
个 O
核 O
心 O
主 O
要 O
模 O
块 O
分 O
别 O
是 O
招 B-BUO
投 I-BUO
标 I-BUO
管 I-BUO
理 I-BUO
和 O
基 B-BUO
础 I-BUO
信 I-BUO
息 I-BUO
管 I-BUO
理 I-BUO
模 I-BUO
块 I-BUO
。 O
在 O
招 B-BUO
投 I-BUO
标 I-BUO
管 I-BUO
理 I-BUO
模 I-BUO
块 I-BUO
中 O
包 O
含 O
着 O
招 B-BUO
议 I-BUO
标 I-BUO
项 I-BUO
目 I-BUO
申 I-BUO
报 I-BUO
、 O
招 B-BUO
议 I-BUO
标 I-BUO
项 I-BUO
目 I-BUO
申 I-BUO
报 I-BUO
, O
招 B-BUO
议 I-BUO
标 I-BUO
项 I-BUO
目 I-BUO
审 I-BUO
核 I-BUO
、 O
提 B-BUO
交 I-BUO
招 I-BUO
标 I-BUO
文 I-BUO
件 I-BUO
、 O
招 B-BUO
标 I-BUO
文 I-BUO
件 I-BUO
审 I-BUO
核 I-BUO
、 O
提 B-BUO
交 I-BUO
投 I-BUO
标 I-BUO
文 I-BUO
件 I-BUO
、 O
评 B-BUO
议 I-BUO
标 I-BUO
小 I-BUO
组 I-BUO
管 I-BUO
理 I-BUO
、 O
评 B-BUO
标 I-BUO
定 B-BUO
标 I-BUO
。 O
在 O
合 B-BUO
同 I-BUO
管 I-BUO
理 I-BUO
模 I-BUO
块 I-BUO
中 O
包 O
含 O
有 O
招 B-BUO
议 I-BUO
标 I-BUO
项 I-BUO
目 I-BUO
合 I-BUO
同 I-BUO
管 I-BUO
理 I-BUO
。 O
在 O
基 B-BUO
础 I-BUO
信 I-BUO
息 I-BUO
管 I-BUO
理 I-BUO
模 I-BUO
块 I-BUO
包 O
含 O
着 O
合 B-BUO
格 I-BUO
供 I-BUO
方 I-BUO
库 I-BUO
管 I-BUO
理 I-BUO
、 O
评 B-BUO
标 I-BUO
专 I-BUO
家 I-BUO
库 I-BUO
管 I-BUO
理 I-BUO
、 O
招 B-BUO
投 I-BUO
标 I-BUO
文 I-BUO
件 I-BUO
管 I-BUO
理 I-BUO
、 O
招 B-BUO
议 I-BUO
标 I-BUO
项 I-BUO
目 I-BUO
总 I-BUO
结 I-BUO
管 I-BUO
理 I-BUO
、 O
招 B-BUO
议 I-BUO
标 I-BUO
资 I-BUO
料 I-BUO
归 I-BUO
档 I-BUO
。 O
系 B-BUO
统 I-BUO
管 I-BUO
理 I-BUO
模 I-BUO
块 I-BUO
主 O
要 O
是 O
对 O
系 O
统 O
的 O
整 O
体 O
进 O
行 O
管 O
理 O
和 O
维 O
护 O
， O
主 O
要 O
包 O
括 O
模 B-BUO
块 I-BUO
管 I-BUO
理 I-BUO
、 O
用 B-BUO
户 I-BUO
管 I-BUO
理 I-BUO
、 O
部 B-BUO
门 I-BUO
管 I-BUO
理 I-BUO
、 B-BUO
角 I-BUO
色 I-BUO
管 I-BUO
理 I-BUO
。 O
根 O
据 O
系 O
统 O
核 O
心 O
执 O
行 O
流 O
程 O
图 O
和 O
调 O
研 O
结 O
果 O
， O
划 O
分 O
出 O
2 O
个 O
核 O
心 O
主 O
要 O
模 O
块 O
分 O
别 O
是 O
招 B-BUO
投 I-BUO
标 I-BUO
管 I-BUO
理 I-BUO
和 O
内 B-BUO
部 I-BUO
管 I-BUO
理 I-BUO
。 O
而 O
根 O
据 O
系 O
统 O
核 O
心 O
执 O
行 O
流 O
程 O
图 O
总 O
结 O
出 O
与 O
系 O
统 O
直 O
接 O
交 O
互 O
的 O
有 O
6 O
类 O
用 O
户 O
， O
包 O
括 O
招 B-PER
标 I-PER
责 I-PER
任 I-PER
单 I-PER
位 I-PER
办 I-PER
事 I-PER
员 I-PER
、 O
包 O
括 O
招 B-PER
标 I-PER
责 I-PER
任 I-PER
单 I-PER
位 I-PER
信 I-PER
息 I-PER
技 I-PER
术 I-PER
部 I-PER
部 I-PER
长 I-PER
， O
招 B-PER
标 I-PER
办 I-PER
办 I-PER
事 I-PER
员 I-PER
、 O
招 B-PER
标 I-PER
办 I-PER
主 I-PER
任 I-PER
、 O
评 B-PER
议 I-PER
标 I-PER
小 I-PER
组 I-PER
组 I-PER
长 I-PER
、 O
组 B-PER
织 I-PER
管 I-PER
理 I-PER
部 I-PER
办 I-PER
事 I-PER
员 I-PER
、 O
供 B-PER
应 I-PER
商 I-PER
招 B-PER
议 I-PER
标 I-PER
责 I-PER
任 I-PER
单 I-PER
位 I-PER
办 I-PER
事 I-PER
员 I-PER
主 O
要 O
参 O
与 O
的 O
系 O
统 O
模 O
块 O
为 O
： O
管 B-BUO
理 I-BUO
合 I-BUO
格 I-BUO
供 I-BUO
方 I-BUO
库 I-BUO
、 O
招 B-BUO
议 I-BUO
标 I-BUO
项 I-BUO
目 I-BUO
申 I-BUO
报 I-BUO
、 O
提 B-BUO
交 I-BUO
招 I-BUO
标 I-BUO
文 I-BUO
件 I-BUO
、 O
管 B-BUO
理 I-BUO
招 I-BUO
议 I-BUO
标 I-BUO
项 I-BUO
目 I-BUO
合 I-BUO
同 I-BUO
、 O
管 B-BUO
理 I-BUO
招 I-BUO
标 I-BUO
项 I-BUO
目 I-BUO
工 I-BUO
作 I-BUO
总 I-BUO
结 I-BUO
、 O
提 B-BUO
交 I-BUO
投 I-BUO
标 I-BUO
文 I-BUO
件 I-BUO
等 O
。 O
在 O
管 B-BUO
理 I-BUO
合 I-BUO
格 I-BUO
供 I-BUO
方 I-BUO
库 I-BUO
中 B-PER
， I-PER
招 I-PER
议 I-PER
标 I-PER
责 I-PER
任 I-PER
单 I-PER
位 I-PER
办 I-PER
事 I-PER
员 I-PER
在 O
系 O
统 O
供 O
方 O
信 O
息 O
库 O
中 O
创 O
建 O
、 O
录 O
入 O
供 O
应 O
商 O
信 O
息 O
。 O
在 O
招 B-BUO
议 I-BUO
标 I-BUO
项 I-BUO
目 I-BUO
申 I-BUO
报 I-BUO
中 O
， O
招 B-PER
议 I-PER
标 I-PER
责 I-PER
任 I-PER
单 I-PER
位 I-PER
办 I-PER
事 I-PER
员 I-PER
在 O
系 O
统 O
中 O
填 O
写 O
、 O
修 O
改 O
招 O
议 O
标 O
申 O
报 O
书 O
信 O
息 O
， O
并 O
提 O
交 O
至 O
系 O
统 O
等 O
待 O
招 B-PER
议 I-PER
标 I-PER
责 I-PER
任 I-PER
单 I-PER
位 I-PER
信 I-PER
息 I-PER
技 I-PER
术 I-PER
部 I-PER
部 I-PER
长 I-PER
审 O
批 O
。 O
在 O
提 B-BUO
交 I-BUO
招 I-BUO
标 I-BUO
文 I-BUO
件 I-BUO
中 O
， O
招 B-PER
议 I-PER
标 I-PER
责 I-PER
任 I-PER
单 I-PER
位 I-PER
办 I-PER
事 I-PER
员 I-PER
在 O
系 O
统 O
中 O
创 O
建 O
申 O
请 O
， O
填 O
写 O
录 O
入 O
招 O
标 O
文 O
件 O
信 O
息 O
。 O
并 O
提 O
交 O
至 O
系 O
统 O
等 O
待 O
招 B-PER
议 I-PER
标 I-PER
责 I-PER
任 I-PER
单 I-PER
位 I-PER
信 I-PER
息 I-PER
技 I-PER
术 I-PER
部 I-PER
部 I-PER
长 I-PER
审 O
核 O
。 O
在 O
管 B-BUO
理 I-BUO
招 I-BUO
议 I-BUO
标 I-BUO
项 I-BUO
目 I-BUO
合 I-BUO
同 I-BUO
中 O
， O
招 B-PER
议 I-PER
标 I-PER
责 I-PER
任 I-PER
单 I-PER
位 I-PER
办 I-PER
事 I-PER
员 I-PER
通 O
过 O
系 O
统 O
编 O
写 O
、 O
修 O
改 O
合 O
同 O
， O
并 O
提 O
交 O
至 O
系 O
统 O
等 O
待 O
招 B-PER
议 I-PER
标 I-PER
责 I-PER
任 I-PER
单 I-PER
位 I-PER
信 I-PER
息 I-PER
技 I-PER
术 I-PER
部 I-PER
部 I-PER
长 I-PER
审 O
核 O
。 O
在 O
管 O
理 O
招 O
标 O
工 O
作 O
总 O
结 O
中 O
， O
招 B-PER
议 I-PER
标 I-PER
责 I-PER
任 I-PER
单 I-PER
位 I-PER
办 I-PER
事 I-PER
员 I-PER
在 O
系 O
统 O
在 O
创 O
建 O
、 O
录 O
入 O
、 O
修 O
改 O
总 O
结 O
文 O
件 O
。 O
在 O
提 O
交 O
投 O
标 O
文 O
件 O
中 O
， O
供 B-PER
应 I-PER
商 I-PER
提 O
交 O
投 O
标 O
文 O
件 O
给 O
招 B-PRO
标 I-PRO
办 I-PRO
。 O
招 B-PER
议 I-PER
标 I-PER
责 I-PER
任 I-PER
单 I-PER
位 I-PER
主 I-PER
任 I-PER
主 O
要 O
参 O
与 O
的 O
系 O
统 O
模 O
块 O
为 O
： O
招 B-BUO
议 I-BUO
标 I-BUO
项 I-BUO
目 I-BUO
申 I-BUO
报 I-BUO
、 O
提 B-BUO
交 I-BUO
招 I-BUO
标 I-BUO
文 I-BUO
件 I-BUO
、 O
管 B-BUO
理 I-BUO
招 I-BUO
议 I-BUO
标 I-BUO
项 I-BUO
目 I-BUO
合 I-BUO
同 I-BUO
。 O
在 O
招 B-BUO
议 I-BUO
标 I-BUO
项 I-BUO
目 I-BUO
申 I-BUO
报 I-BUO
中 O
， O
招 B-PER
议 I-PER
标 I-PER
责 I-PER
任 I-PER
单 I-PER
位 I-PER
信 I-PER
息 I-PER
技 I-PER
术 I-PER
部 I-PER
部 I-PER
长 I-PER
在 O
系 O
统 O
中 O
查 O
看 O
、 O
审 O
核 O
招 O
议 O
标 O
申 O
报 O
书 O
是 O
否 O
通 O
过 O
， O
提 O
交 O
至 O
系 O
统 O
。 O
在 O
提 B-BUO
交 I-BUO
招 I-BUO
标 I-BUO
文 I-BUO
件 I-BUO
中 O
， O
招 B-PER
议 I-PER
标 I-PER
责 I-PER
任 I-PER
单 I-PER
位 I-PER
信 I-PER
息 I-PER
技 I-PER
术 I-PER
部 I-PER
部 I-PER
长 I-PER
在 O
系 O
统 O
中 O
查 O
看 O
、 O
审 O
核 O
招 O
标 O
文 O
件 O
是 O
否 O
通 O
过 O
， O
并 O
提 O
交 O
至 O
系 O
统 O
。 O
在 O
管 O
理 O
招 O
议 O
标 O
项 O
目 O
合 O
同 O
中 O
， O
招 B-PER
议 I-PER
标 I-PER
责 I-PER
任 I-PER
单 I-PER
位 I-PER
信 I-PER
息 I-PER
技 I-PER
术 I-PER
部 I-PER
部 I-PER
长 I-PER
在 O
系 O
统 O
中 O
查 O
看 O
、 O
审 O
核 O
项 O
目 O
合 O
同 O
是 O
否 O
符 O
合 O
要 O
求 O
， O
并 O
提 O
交 O
至 O
系 O
统 O
。 O
招 B-PER
标 I-PER
办 I-PER
办 I-PER
事 I-PER
员 I-PER
主 O
要 O
参 O
与 O
的 O
系 O
统 O
模 O
块 O
为 O
： O
提 B-BUO
交 I-BUO
招 I-BUO
议 I-BUO
标 I-BUO
文 I-BUO
件 I-BUO
、 O
管 B-BUO
理 I-BUO
投 I-BUO
标 I-BUO
文 I-BUO
件 I-BUO
、 O
管 B-BUO
理 I-BUO
评 I-BUO
议 I-BUO
标 I-BUO
小 I-BUO
组 I-BUO
、 O
定 B-BUO
标 I-BUO
、 O
管 B-BUO
理 I-BUO
中 I-BUO
标 I-BUO
通 I-BUO
知 I-BUO
书 I-BUO
、 O
归 B-BUO
档 I-BUO
招 I-BUO
议 I-BUO
标 I-BUO
资 I-BUO
料 I-BUO
。 O
在 O
提 B-BUO
交 I-BUO
招 I-BUO
议 I-BUO
标 I-BUO
文 I-BUO
件 I-BUO
中 O
， O
招 B-PER
标 I-PER
办 I-PER
办 I-PER
事 I-PER
员 I-PER
在 O
系 O
统 O
中 O
填 O
写 O
、 O
修 O
改 O
、 O
提 O
交 O
投 O
标 O
文 O
件 O
。 O
在 O
管 B-BUO
理 I-BUO
招 I-BUO
标 I-BUO
文 I-BUO
件 I-BUO
中 O
， O
招 B-PER
标 I-PER
办 I-PER
办 I-PER
事 I-PER
员 I-PER
通 O
过 O
系 O
统 O
编 O
辑 O
、 O
修 O
改 O
投 O
标 O
搜 O
文 O
件 O
。 O
在 O
管 B-BUO
理 I-BUO
评 I-BUO
议 I-BUO
标 I-BUO
小 I-BUO
组 I-BUO
中 O
， O
招 B-PER
标 I-PER
办 I-PER
办 I-PER
事 I-PER
员 I-PER
在 O
系 O
统 O
的 O
专 O
专 O
家 O
列 O
表 O
中 O
勾 O
选 O
出 O
项 O
目 O
的 O
专 O
家 O
， O
并 O
提 O
交 O
至 O
系 O
统 O
等 O
待 O
招 B-PER
标 I-PER
办 I-PER
主 I-PER
任 I-PER
的 O
评 O
审 O
。 O
在 O
定 B-BUO
标 I-BUO
中 O
： O
招 B-PER
标 I-PER
办 I-PER
办 I-PER
事 I-PER
员 I-PER
在 O
系 O
统 O
中 O
填 O
写 O
、 O
修 O
改 O
定 O
标 O
审 O
批 O
表 O
， O
并 O
提 O
交 O
至 O
系 O
统 O
等 O
待 O
招 B-PER
标 I-PER
办 I-PER
主 I-PER
任 I-PER
的 O
审 O
批 O
。 O
在 O
管 B-BUO
理 I-BUO
中 I-BUO
标 I-BUO
通 I-BUO
知 I-BUO
书 I-BUO
， O
招 B-PER
标 I-PER
办 I-PER
办 I-PER
事 I-PER
员 I-PER
在 O
系 O
统 O
创 O
建 O
、 O
录 O
入 O
、 O
提 O
交 O
中 O
标 O
通 O
知 O
书 O
。 O
在 O
归 B-BUO
档 I-BUO
招 I-BUO
议 I-BUO
标 I-BUO
资 I-BUO
料 I-BUO
中 O
， O
招 B-PER
标 I-PER
办 I-PER
办 I-PER
事 I-PER
员 I-PER
在 O
系 O
统 O
创 O
建 O
标 O
资 O
料 O
归 O
档 O
信 O
息 O
， O
并 O
录 O
入 O
、 O
提 O
交 O
至 O
系 O
统 O
。 O
招 B-PER
标 I-PER
办 I-PER
主 I-PER
任 I-PER
主 O
要 O
参 O
与 O
的 O
系 O
统 O
模 O
块 O
为 O
： O
审 B-BUO
核 I-BUO
招 I-BUO
议 I-BUO
标 I-BUO
申 I-BUO
请 I-BUO
、 O
管 B-BUO
理 I-BUO
评 I-BUO
议 I-BUO
标 I-BUO
小 I-BUO
组 I-BUO
、 O
定 B-BUO
标 I-BUO
。 O
在 O
审 B-BUO
核 I-BUO
招 I-BUO
议 I-BUO
标 I-BUO
申 I-BUO
请 I-BUO
中 O
， O
招 B-PER
标 I-PER
办 I-PER
主 I-PER
任 I-PER
在 O
系 O
统 O
中 O
审 O
核 O
招 O
议 O
标 O
申 O
报 O
书 O
信 O
息 O
是 O
否 O
符 O
合 O
招 O
标 O
标 O
准 O
， O
并 O
将 O
审 O
批 O
的 O
结 O
果 O
提 O
交 O
至 O
系 O
统 O
。 O
在 O
管 B-BUO
理 I-BUO
评 I-BUO
议 I-BUO
标 I-BUO
小 I-BUO
组 I-BUO
中 O
， O
招 B-PER
标 I-PER
办 I-PER
主 I-PER
任 I-PER
在 O
系 O
统 O
中 O
查 O
看 O
、 O
评 B-PER
审 I-PER
办 I-PER
事 I-PER
员 I-PER
选 O
出 O
的 O
专 O
家 O
是 O
否 O
符 O
合 O
要 O
求 O
， O
并 O
将 O
结 O
果 O
提 O
交 O
至 O
系 O
统 O
。 O
在 O
定 B-BUO
标 I-BUO
中 O
： O
招 B-PER
标 I-PER
办 I-PER
主 I-PER
任 I-PER
在 O
系 O
统 O
中 O
查 O
看 O
、 O
审 O
批 O
定 O
标 O
审 O
批 O
表 O
是 O
否 O
符 O
合 O
规 O
定 O
， O
并 O
将 O
结 O
果 O
提 O
交 O
至 O
系 O
统 O
。 O
评 B-PER
议 I-PER
标 I-PER
小 I-PER
组 I-PER
组 I-PER
长 I-PER
参 O
与 O
的 O
系 O
统 O
模 O
块 O
是 O
评 B-BUO
标 I-BUO
。 O
在 O
定 B-BUO
标 I-BUO
中 O
， O
评 B-PER
议 I-PER
标 I-PER
小 I-PER
组 I-PER
组 I-PER
长 I-PER
在 O
系 O
统 O
中 O
填 O
写 O
录 O
入 O
评 O
估 O
申 O
报 O
书 O
。 O
针 O
对 O
当 O
前 O
招 O
投 O
标 O
的 O
整 O
体 O
流 O
程 O
效 O
率 O
低 O
下 O
， O
难 O
以 O
让 O
整 O
个 B-BUO
招 I-BUO
投 I-BUO
标 I-BUO
程 O
顺 O
利 O
进 O
行 O
以 O
及 O
为 O
了 O
有 O
效 O
保 O
管 O
整 O
个 O
招 B-BUO
投 I-BUO
标 I-BUO
流 O
程 O
的 O
各 O
类 O
文 O
档 O
， O
为 O
此 O
系 O
统 O
将 O
构 O
建 O
招 B-BUO
投 I-BUO
标 I-BUO
管 I-BUO
理 I-BUO
模 I-BUO
块 I-BUO
， O
通 O
过 O
互 O
联 O
网 O
和 O
此 O
模 O
块 O
的 O
建 O
设 B-BUO
， I-BUO
使 I-BUO
得 I-BUO
整 I-BUO
个 I-BUO
招 I-BUO
标 I-BUO
、 O
投 B-BUO
标 I-BUO
过 O
程 O
能 O
够 O
高 O
效 O
有 O
序 O
的 O
进 O
行 O
， O
达 O
到 O
提 O
高 O
整 O
个 O
招 B-BUO
投 I-BUO
标 I-BUO
工 O
作 O
效 O
率 O
的 O
目 O
的 O
。 O
根 O
据 O
需 O
求 O
分 O
析 O
的 O
总 O
结 O
、 O
抽 O
象 O
提 O
取 O
， O
招 B-BUO
投 I-BUO
标 I-BUO
管 I-BUO
理 I-BUO
模 I-BUO
块 I-BUO
主 B-PRO
要 I-PRO
是 I-PRO
由 I-PRO
招 I-PRO
议 I-PRO
标 I-PRO
责 I-PRO
任 I-PRO
单 I-PRO
位 I-PRO
进 O
行 O
招 B-BUO
议 I-BUO
标 I-BUO
项 I-BUO
目 I-BUO
申 I-BUO
报 I-BUO
、 O
提 B-BUO
交 I-BUO
招 I-BUO
标 I-BUO
文 I-BUO
件 I-BUO
等 O
操 O
作 O
， O
招 B-PER
标 I-PER
办 I-PER
代 O
理 O
供 B-PER
应 I-PER
商 I-PER
提 B-BUO
交 I-BUO
投 I-BUO
标 I-BUO
文 I-BUO
件 I-BUO
评 O
议 O
标 O
小 O
组 O
评 B-BUO
标 I-BUO
， O
以 O
及 O
招 B-PER
标 I-PER
办 I-PER
对 O
招 B-BUO
议 I-BUO
标 I-BUO
项 I-BUO
目 I-BUO
申 I-BUO
报 I-BUO
审 I-BUO
核 I-BUO
、 O
对 B-BUO
招 I-BUO
标 I-BUO
文 I-BUO
件 I-BUO
审 I-BUO
核 I-BUO
、 O
定 B-BUO
标 I-BUO
、 O
管 B-BUO
理 I-BUO
中 I-BUO
标 I-BUO
通 I-BUO
知 I-BUO
书 I-BUO
等 O
操 O
作 O
。 O
通 O
过 O
招 B-BUO
投 I-BUO
标 I-BUO
管 I-BUO
理 I-BUO
模 I-BUO
块 I-BUO
， O
可 O
以 O
让 O
整 O
个 O
招 B-BUO
标 I-BUO
、 O
投 B-BUO
标 I-BUO
顺 O
利 O
完 O
成 O
， O
最 O
终 O
招 B-PRO
投 I-PRO
标 I-PRO
责 I-PRO
任 I-PRO
单 I-PRO
位 I-PRO
与 O
供 B-PER
应 I-PER
商 I-PER
建 O
立 O
合 O
作 O
关 O
系 O
， O
完 O
成 O
招 O
投 B-BUO
标 I-BUO
过 O
程 O
。 O
招 B-PRO
投 I-PRO
标 I-PRO
责 I-PRO
任 I-PRO
单 I-PRO
位 I-PRO
根 O
据 O
自 O
己 O
的 O
实 O
际 O
需 O
求 O
， O
为 O
了 O
采 O
购 O
物 O
品 O
， O
需 O
要 O
进 O
行 O
招 B-BUO
议 I-BUO
标 I-BUO
项 I-BUO
目 I-BUO
申 I-BUO
报 I-BUO
。 O
责 B-PER
任 I-PER
单 I-PER
位 I-PER
办 I-PER
事 I-PER
员 I-PER
填 O
写 O
具 O
体 O
的 O
招 O
投 O
标 O
项 O
目 O
申 O
报 O
表 O
， O
并 O
通 O
过 O
责 B-PER
任 I-PER
单 I-PER
位 I-PER
领 I-PER
导 I-PER
的 O
审 O
核 O
， O
最 O
终 O
通 O
过 O
系 O
统 O
查 O
看 O
申 O
报 O
表 O
是 O
否 O
通 O
过 O
审 O
核 O
。 O
审 B-BUO
核 I-BUO
招 I-BUO
标 I-BUO
申 I-BUO
请 I-BUO
是 O
招 B-PRO
标 I-PRO
办 I-PRO
的 O
重 O
要 O
工 O
作 O
之 O
一 O
， O
招 B-PRO
投 I-PRO
标 I-PRO
责 I-PRO
任 I-PRO
单 I-PRO
位 I-PRO
通 O
过 O
系 O
统 O
递 O
交 O
招 B-BUO
标 I-BUO
申 O
请 O
， O
招 B-PRO
标 I-PRO
办 I-PRO
领 O
导 O
需 O
要 O
通 O
过 O
系 O
统 O
查 O
看 O
每 O
一 O
个 O
责 O
任 O
单 O
位 O
提 O
交 O
的 O
招 O
标 O
申 O
请 O
， O
对 O
于 O
合 O
格 O
的 O
招 O
标 O
申 O
请 O
予 O
以 O
批 O
准 O
， O
对 O
于 O
不 O
合 O
格 O
的 O
招 O
标 O
申 O
请 O
进 O
行 O
批 O
注 O
不 O
合 O
格 O
退 O
回 O
。 O
招 B-PRO
投 I-PRO
标 I-PRO
责 I-PRO
任 I-PRO
单 I-PRO
位 I-PRO
通 O
过 O
系 O
统 O
录 O
入 O
相 O
应 O
的 O
招 B-BUO
标 I-BUO
文 O
件 O
信 O
息 O
， O
选 O
择 O
审 O
核 O
， O
将 O
招 O
标 O
文 O
件 O
提 O
交 O
给 O
责 O
任 O
单 O
位 O
负 O
责 O
人 O
审 O
核 O
， O
审 O
核 O
通 O
过 O
， O
直 O
接 O
通 O
过 O
系 O
统 O
提 O
交 O
给 O
招 B-PRO
标 I-PRO
办 I-PRO
进 O
行 O
相 O
应 O
处 O
理 O
。 O
审 B-BUO
核 I-BUO
招 I-BUO
标 I-BUO
文 I-BUO
件 I-BUO
是 O
招 B-PRO
标 I-PRO
办 I-PRO
的 O
重 O
要 O
工 O
作 O
之 O
一 O
， O
责 O
任 O
单 O
位 O
通 O
过 O
系 O
统 O
递 B-BUO
交 I-BUO
招 I-BUO
标 I-BUO
文 I-BUO
件 I-BUO
， O
招 B-PRO
标 I-PRO
办 I-PRO
领 O
导 O
需 O
要 O
通 O
过 O
系 O
统 O
查 O
看 O
每 O
一 O
个 O
责 O
任 O
单 O
位 O
提 O
交 O
的 O
招 O
标 O
文 O
件 O
， O
对 O
于 O
合 O
格 O
的 O
招 O
标 O
文 O
件 O
予 O
以 O
批 O
准 O
， O
对 O
于 O
不 O
合 O
格 O
的 O
招 O
标 O
文 O
件 O
进 O
行 O
批 O
注 O
不 O
合 O
格 O
退 O
回 O
。 O
供 B-PER
应 I-PER
商 I-PER
在 O
看 O
到 O
系 O
统 O
给 O
出 O
的 O
招 O
标 O
文 O
件 O
信 O
息 O
后 O
， O
根 O
据 O
自 O
己 O
的 O
意 O
向 O
可 O
以 O
购 O
买 O
投 O
标 O
文 O
件 O
进 O
行 O
编 O
写 O
， O
对 O
编 O
写 O
好 O
的 O
投 O
标 O
文 O
件 O
， O
供 O
应 O
商 O
可 O
以 O
通 O
过 O
系 O
统 O
直 O
接 O
提 O
交 O
， O
招 B-PRO
标 I-PRO
办 I-PRO
通 O
过 O
系 O
统 O
可 O
以 O
直 O
接 O
查 O
看 O
各 O
个 O
供 O
应 O
商 O
提 O
供 O
的 O
所 O
有 O
投 O
标 O
文 O
件 O
招 B-PRO
标 I-PRO
办 I-PRO
对 O
整 O
个 O
评 O
议 O
标 O
小 O
组 O
进 O
行 O
管 O
理 O
， O
确 O
保 O
在 O
评 O
标 O
过 O
程 O
中 O
， O
评 O
议 O
标 O
小 O
组 O
能 O
够 O
公 O
平 O
公 O
正 O
的 O
对 O
所 O
有 O
的 O
供 O
应 O
商 O
进 O
行 O
评 O
判 O
。 O
供 B-PER
应 I-PER
商 I-PER
提 O
交 O
了 O
投 O
标 O
文 O
件 O
以 O
后 O
， O
需 O
要 O
评 B-PER
议 I-PER
标 I-PER
小 I-PER
组 I-PER
对 O
所 O
有 O
有 O
资 O
格 O
的 O
供 B-PER
应 I-PER
商 I-PER
通 O
过 O
其 O
提 O
供 O
的 O
材 O
料 O
， O
对 O
供 B-PER
应 I-PER
商 I-PER
的 O
各 O
个 O
方 O
面 O
进 O
行 O
综 O
合 O
评 O
价 O
。 O
评 B-PER
议 I-PER
标 I-PER
小 I-PER
组 I-PER
成 O
员 O
保 O
持 O
客 O
观 O
态 O
度 O
， O
根 O
据 O
自 O
己 O
意 O
愿 O
对 O
每 O
个 O
供 B-PER
应 I-PER
商 I-PER
进 O
行 O
评 O
价 O
打 O
分 O
， O
系 O
统 O
为 O
评 B-PER
议 I-PER
标 I-PER
小 I-PER
组 I-PER
提 O
供 O
了 O
评 O
标 O
模 O
块 O
， O
最 O
后 O
由 O
评 B-PER
议 I-PER
标 I-PER
小 I-PER
组 I-PER
组 I-PER
长 I-PER
录 O
入 O
最 O
后 O
评 O
标 O
结 O
果 O
。 O
评 B-PER
议 I-PER
标 I-PER
小 I-PER
组 I-PER
长 I-PER
定 B-BUO
标 I-BUO
以 O
后 O
， O
招 B-PRO
标 I-PRO
办 I-PRO
业 O
务 O
人 O
员 O
发 O
布 O
中 O
标 O
公 O
告 O
， O
并 O
填 O
写 O
中 O
标 O
通 O
知 O
， O
发 O
送 O
给 O
对 O
应 O
的 O
供 B-PER
应 I-PER
商 I-PER
。 O
每 O
一 O
次 O
招 B-PRO
投 I-PRO
标 I-PRO
都 O
会 O
有 O
中 O
标 O
通 O
知 O
， O
因 O
此 O
， O
系 O
统 O
提 O
供 O
给 O
招 B-PRO
标 I-PRO
办 I-PRO
了 O
中 O
标 O
通 O
知 O
书 O
管 O
理 O
模 O
块 O
， O
招 O
标 O
办 O
业 O
务 O
员 O
能 O
够 O
对 O
所 O
有 O
的 O
中 O
标 O
通 O
知 O
书 O
进 O
行 O
查 O
看 O
， O
更 O
新 O
。 O
招 B-BUO
议 I-BUO
标 I-BUO
项 I-BUO
目 I-BUO
合 I-BUO
同 I-BUO
管 I-BUO
理 I-BUO
主 O
要 O
是 O
招 B-PRO
议 I-PRO
标 I-PRO
责 I-PRO
任 I-PRO
单 I-PRO
位 I-PRO
对 O
招 O
议 O
标 O
项 O
目 O
合 O
同 O
的 O
管 O
理 O
经 O
过 O
系 O
统 O
的 O
招 B-PRO
投 I-PRO
标 I-PRO
流 O
程 O
， O
招 B-PRO
标 I-PRO
办 I-PRO
最 O
终 O
确 O
定 O
一 O
个 O
合 O
格 O
的 O
招 O
标 O
供 B-PER
应 I-PER
商 I-PER
， B-PRO
招 I-PRO
投 I-PRO
标 I-PRO
责 I-PRO
任 I-PRO
单 I-PRO
位 I-PRO
根 O
据 O
实 O
际 O
情 O
况 O
， O
起 O
草 O
合 O
同 O
， O
将 O
合 O
同 O
录 O
入 O
系 O
统 O
中 O
， O
责 O
任 O
单 O
位 O
负 O
责 O
人 O
通 O
过 O
系 O
统 O
进 O
行 O
查 O
看 O
相 O
关 O
合 O
同 O
并 O
进 O
行 O
审 O
核 O
， O
审 O
核 O
后 O
确 O
认 O
合 O
同 O
的 O
合 O
格 O
状 O
态 O
。 O
基 B-BUO
础 I-BUO
信 I-BUO
息 I-BUO
管 I-BUO
理 I-BUO
主 O
要 O
是 O
为 O
招 B-PRO
投 I-PRO
标 I-PRO
主 O
要 O
业 O
务 O
流 O
程 O
顺 O
利 O
运 O
行 O
提 O
供 O
基 O
础 O
数 O
据 O
， O
为 O
招 O
投 O
标 O
整 O
个 O
业 O
务 O
过 O
程 O
完 O
整 O
、 O
有 O
序 O
的 O
进 O
行 O
提 O
供 O
保 O
障 O
。 O
以 O
业 O
务 O
划 O
分 O
模 O
块 O
， O
基 O
础 O
信 O
息 O
管 O
理 O
模 O
块 O
包 O
括 O
了 O
招 B-PRO
议 I-PRO
标 I-PRO
责 I-PRO
任 I-PRO
单 I-PRO
位 I-PRO
对 O
合 B-BUO
格 I-BUO
供 I-BUO
方 I-BUO
库 I-BUO
管 I-BUO
理 I-BUO
和 O
对 O
招 O
标 O
项 O
目 O
工 O
作 O
攻 O
讦 O
文 O
件 O
管 O
理 O
、 O
组 O
织 O
人 O
事 O
部 O
对 O
评 B-BUO
标 I-BUO
专 I-BUO
家 I-BUO
库 I-BUO
管 I-BUO
理 I-BUO
、 O
投 B-BUO
标 I-BUO
文 I-BUO
件 I-BUO
管 I-BUO
理 I-BUO
、 O
招 B-BUO
议 I-BUO
标 I-BUO
资 I-BUO
料 I-BUO
归 I-BUO
档 I-BUO
等 O
。 O
招 B-PRO
投 I-PRO
标 I-PRO
责 I-PRO
任 I-PRO
单 I-PRO
位 I-PRO
在 O
进 O
行 O
招 B-BUO
标 I-BUO
时 O
， O
可 O
以 O
从 O
合 O
格 O
的 O
供 O
方 O
信 O
息 O
库 O
中 O
选 O
取 O
适 O
当 O
的 O
供 B-PER
应 I-PER
商 I-PER
， O
对 O
其 O
进 O
行 O
邀 O
标 O
。 O
因 O
此 O
， O
对 O
合 O
格 O
供 O
方 O
库 O
要 O
不 O
断 O
维 O
护 O
和 O
管 O
理 O
， O
为 O
后 O
续 O
的 O
选 O
择 O
供 B-PER
应 I-PER
商 I-PER
提 O
供 O
理 O
论 O
依 O
据 O
。 O
招 B-PRO
投 I-PRO
标 I-PRO
责 I-PRO
任 I-PRO
单 I-PRO
位 I-PRO
通 O
过 O
系 O
统 O
录 O
入 O
合 O
格 O
的 O
供 B-PER
应 I-PER
商 I-PER
单 O
位 O
信 O
息 O
， O
并 O
且 O
在 O
每 O
次 O
的 O
招 O
标 O
过 O
程 O
中 O
， O
不 O
断 O
迭 O
代 O
更 O
新 O
供 B-PER
应 I-PER
商 I-PER
信 O
息 O
， O
确 O
保 O
整 O
个 O
数 O
据 O
库 O
中 O
保 O
存 O
的 O
全 O
部 O
是 O
合 O
格 O
的 O
供 B-PER
应 I-PER
商 I-PER
信 O
息 O
。 O
评 B-BUO
标 I-BUO
专 I-BUO
家 I-BUO
库 I-BUO
管 I-BUO
理 I-BUO
需 O
要 O
实 O
时 O
的 O
维 O
护 O
评 O
标 O
专 O
家 O
库 O
， O
评 O
标 O
专 O
家 O
库 O
是 O
由 O
不 O
同 O
领 O
域 O
的 O
专 O
家 O
组 O
成 O
， O
因 O
此 O
， O
需 O
要 O
实 O
时 O
更 O
新 O
。 O
系 O
统 O
提 O
供 O
的 O
管 O
理 O
评 O
价 O
专 O
家 O
库 O
模 O
块 O
， O
能 O
够 O
让 O
组 O
织 O
人 O
事 O
处 O
办 O
事 O
员 O
对 O
专 O
家 O
进 O
行 O
评 O
价 O
， O
管 O
理 O
。 O
可 O
以 O
对 O
专 O
家 O
库 O
中 O
的 O
专 O
家 O
进 O
行 O
增 O
加 O
、 O
删 O
除 O
， O
确 O
保 O
实 O
时 O
更 O
新 O
招 B-PRO
标 I-PRO
办 I-PRO
接 O
收 O
各 O
个 O
招 B-PRO
议 I-PRO
标 I-PRO
责 I-PRO
任 I-PRO
单 I-PRO
位 I-PRO
的 O
投 O
标 O
文 O
件 O
， O
为 O
确 O
保 O
为 O
以 O
后 O
的 O
管 O
理 O
和 O
验 O
证 O
提 O
供 O
依 O
据 O
， O
招 B-PRO
标 I-PRO
办 I-PRO
需 O
要 O
对 O
所 O
有 O
的 O
投 O
标 O
文 O
件 O
进 O
行 O
管 O
理 O
维 O
护 O
， O
包 O
括 O
投 O
标 O
文 O
件 O
的 O
编 O
号 O
、 O
密 O
封 O
信 O
息 O
等 O
。 O
系 O
统 O
为 O
招 B-PRO
标 I-PRO
办 I-PRO
提 O
供 O
了 O
一 O
个 O
标 O
书 O
管 O
理 O
功 O
能 O
， O
能 O
够 O
让 O
招 B-PRO
标 I-PRO
办 I-PRO
的 O
相 O
应 O
工 O
作 O
人 O
员 O
对 O
所 O
有 O
的 O
标 O
书 O
维 O
护 O
、 O
更 O
新 O
、 O
管 O
理 O
招 B-PRO
议 I-PRO
标 I-PRO
责 I-PRO
任 I-PRO
单 I-PRO
位 I-PRO
为 O
了 O
不 O
断 O
改 O
进 O
， O
需 O
要 O
在 O
每 O
一 O
次 O
的 O
招 B-PRO
投 I-PRO
标 I-PRO
束 O
后 O
， O
填 O
写 O
具 O
体 O
的 O
招 O
标 O
项 O
目 O
工 O
作 O
总 O
结 O
， O
将 O
所 O
有 O
的 O
项 O
目 O
工 O
作 O
总 O
结 O
都 O
保 O
存 O
在 O
系 O
统 O
中 O
， O
供 O
有 O
需 O
求 O
时 O
实 O
时 O
查 O
看 O
。 O
责 O
任 O
单 O
位 O
对 O
所 O
有 O
的 O
项 O
目 O
工 O
作 O
总 O
结 O
文 O
件 O
进 O
行 O
管 O
理 O
， O
可 O
以 O
有 O
增 O
加 O
、 O
删 O
除 O
、 O
修 O
改 O
等 O
权 O
限 O
， O
确 O
保 O
所 O
有 O
的 O
工 O
作 O
总 O
结 O
文 O
件 O
正 O
确 O
无 O
误 O
。 O
整 O
个 O
招 O
议 O
标 O
过 O
程 O
中 O
会 O
产 O
生 O
不 O
同 O
的 O
招 O
议 O
标 O
相 O
关 O
资 O
料 O
， O
为 O
确 O
保 O
整 O
个 O
招 O
标 O
过 O
程 O
的 O
前 O
后 O
可 O
追 O
溯 O
， O
需 O
要 O
把 O
各 O
个 O
阶 O
段 O
的 O
招 B-BUO
议 I-BUO
标 I-BUO
资 I-BUO
料 I-BUO
归 I-BUO
档 I-BUO
收 O
集 O
整 O
理 O
。 O
系 O
统 O
为 O
招 O
标 O
办 O
提 O
供 O
了 O
招 B-BUO
议 I-BUO
标 I-BUO
资 I-BUO
料 I-BUO
归 I-BUO
档 I-BUO
的 O
功 O
能 O
， O
招 O
标 O
办 O
业 O
务 O
人 O
员 O
可 O
以 O
通 O
过 O
此 O
功 O
能 O
对 O
所 O
有 O
的 O
系 B-BUO
统 I-BUO
管 I-BUO
理 I-BUO
主 O
要 O
完 O
成 O
对 O
整 O
个 O
系 O
统 O
的 O
管 O
理 O
和 O
维 O
护 O
， O
主 O
要 O
包 O
括 O
模 B-BUO
块 I-BUO
管 I-BUO
理 I-BUO
、 O
用 B-BUO
户 I-BUO
管 I-BUO
理 I-BUO
、 O
部 B-BUO
门 I-BUO
管 I-BUO
理 I-BUO
、 O
角 B-BUO
色 I-BUO
管 I-BUO
理 I-BUO
。 O
由 O
于 O
管 O
理 O
评 O
标 O
专 O
家 O
是 O
组 O
织 O
人 O
事 O
处 O
的 O
管 O
理 O
范 O
畴 O
， O
为 O
了 O
系 O
统 O
的 O
简 O
化 O
， O
此 O
处 O
一 O
并 O
列 O
入 O
到 O
系 O
统 O
管 O
理 O
模 O
块 O
。 O
议 O
标 O
资 O
料 O
分 O
类 O
管 O
理 O
。 O
各 O
功 O
能 O
模 O
块 O
编 O
辑 O
好 O
之 O
后 O
, O
系 O
统 O
首 O
页 O
需 O
要 O
根 O
据 O
业 O
务 O
结 O
构 O
展 O
示 O
个 O
功 O
能 O
模 O
块 O
， O
因 O
此 O
创 O
建 O
模 B-BUO
块 I-BUO
管 I-BUO
理 I-BUO
模 B-BUO
块 I-BUO
管 I-BUO
理 I-BUO
内 O
可 O
新 O
建 O
一 O
个 O
树 O
形 O
的 O
功 O
能 O
结 O
构 O
树 O
， O
每 O
个 O
节 O
点 O
为 O
模 O
块 O
的 O
名 O
称 O
、 O
链 O
接 O
、 O
排 O
序 O
、 O
图 O
标 O
等 O
， O
以 O
确 O
保 O
功 O
能 O
模 O
块 O
正 O
常 O
展 O
示 O
系 O
统 O
部 O
分 O
功 O
能 O
模 O
块 O
需 O
要 O
针 O
对 O
部 O
门 O
进 O
行 O
授 O
权 O
， O
因 O
此 O
需 O
要 O
新 O
建 O
部 O
门 O
及 O
对 O
部 O
门 O
进 O
行 O
维 O
护 O
， O
在 O
部 B-BUO
门 I-BUO
管 I-BUO
理 I-BUO
模 I-BUO
块 I-BUO
里 O
可 O
对 O
部 O
门 O
信 O
息 O
进 O
行 O
新 O
增 O
、 O
修 O
改 O
、 O
删 O
除 O
等 O
操 O
作 O
。 O
部 B-BUO
门 I-BUO
人 I-BUO
员 I-BUO
管 I-BUO
理 I-BUO
： O
部 O
门 O
人 O
员 O
信 O
息 O
作 O
为 O
系 O
统 O
的 O
基 O
础 O
数 O
据 O
， O
需 O
要 O
在 O
系 O
统 O
上 O
线 O
运 O
行 O
之 O
前 O
完 O
成 O
初 O
始 O
化 O
， O
此 O
模 O
块 O
由 O
系 O
统 O
管 O
理 O
员 O
进 O
行 O
维 O
护 O
， O
可 O
对 O
部 O
门 O
信 O
息 O
新 O
增 O
、 O
修 O
改 O
、 O
删 O
除 O
等 O
。 O
用 B-BUO
户 I-BUO
管 I-BUO
理 I-BUO
模 I-BUO
块 I-BUO
： O
户 O
信 O
息 O
作 O
为 O
系 O
统 O
的 O
基 O
础 O
数 O
据 O
， O
需 O
要 O
在 O
系 O
统 O
上 O
线 O
运 O
行 O
之 O
前 O
完 O
成 O
初 O
始 O
化 O
， O
此 O
模 O
块 O
由 O
系 O
统 O
管 O
理 O
员 O
进 O
行 O
维 O
护 O
， O
可 O
对 O
用 O
户 O
信 O
息 O
新 O
增 O
、 O
修 O
改 O
、 O
删 O
除 O
等 O
。 O
角 B-BUO
色 I-BUO
管 I-BUO
理 I-BUO
主 O
要 O
包 O
括 O
角 B-BUO
色 I-BUO
信 I-BUO
息 I-BUO
管 I-BUO
理 I-BUO
、 O
角 B-BUO
色 I-BUO
授 I-BUO
权 I-BUO
以 O
及 O
角 B-BUO
色 I-BUO
人 I-BUO
员 I-BUO
管 I-BUO
理 I-BUO
， O
通 O
过 O
角 B-BUO
色 I-BUO
信 I-BUO
息 I-BUO
管 I-BUO
理 I-BUO
可 O
以 O
对 O
角 O
色 O
信 O
息 O
进 O
行 O
维 O
护 O
， O
通 O
过 O
角 B-BUO
色 I-BUO
人 I-BUO
员 I-BUO
管 I-BUO
理 I-BUO
可 O
以 O
将 O
系 O
统 O
用 O
户 O
添 O
加 O
到 O
角 O
色 O
里 O
面 O
， O
通 O
过 O
角 B-BUO
色 I-BUO
授 I-BUO
权 I-BUO
可 O
以 O
将 O
系 O
统 O
中 O
功 O
能 O
模 O
块 O
授 O
权 O
给 O
角 O
色 O
。 O
管 B-BUO
理 I-BUO
角 I-BUO
色 I-BUO
信 I-BUO
息 I-BUO
： O
系 O
统 O
中 O
为 O
了 O
管 O
理 O
方 O
便 O
， O
系 O
统 O
管 O
理 O
员 O
可 O
以 O
维 O
护 O
角 O
色 O
信 O
息 O
， O
包 O
括 O
角 O
色 O
的 O
新 O
增 O
、 O
修 O
改 O
、 O
删 O
除 O
。 O
角 B-BUO
色 I-BUO
授 I-BUO
权 I-BUO
主 O
要 O
是 O
系 O
统 O
管 O
理 O
员 O
为 O
系 O
统 O
中 O
角 O
色 O
进 O
行 O
功 O
能 O
模 O
块 O
授 O
权 O
， O
功 O
能 O
包 O
括 O
授 O
权 O
和 O
取 O
消 O
授 O
权 O
。 O
管 B-BUO
理 I-BUO
角 I-BUO
色 I-BUO
人 I-BUO
员 I-BUO
： O
系 O
统 O
在 O
创 O
建 O
角 O
色 O
信 O
息 O
后 O
， O
系 O
统 O
管 O
理 O
员 O
可 O
以 O
将 O
系 O
统 O
用 O
户 O
添 O
加 O
到 O
具 O
体 O
的 O
角 O
色 O
中 O
， O
管 O
理 O
角 O
色 O
人 O
员 O
模 O
块 O
提 O
供 O
添 O
加 O
用 O
户 O
到 O
角 O
色 O
以 O
及 O
取 O
消 O
角 O
色 O
中 O
的 O
用 O
户 O
等 O
功 O
能 O
。 O
