角 B-BUO B-BUO
色 I-BUO I-BUO
管 I-BUO I-BUO
理 I-BUO I-BUO
主 O O
要 O O
包 O O
括 O O
角 B-BUO B-BUO
色 I-BUO I-BUO
信 I-BUO I-BUO
息 I-BUO I-BUO
管 I-BUO I-BUO
理 I-BUO I-BUO
、 O O
角 B-BUO B-BUO
色 I-BUO I-BUO
授 I-BUO I-BUO
权 I-BUO I-BUO
以 O O
及 O O
角 B-BUO B-BUO
色 I-BUO I-BUO
人 I-BUO I-BUO
员 I-BUO I-BUO
管 I-BUO I-BUO
理 I-BUO I-BUO
， O O
通 O O
过 O O
角 B-BUO B-BUO
色 I-BUO I-BUO
信 I-BUO I-BUO
息 I-BUO I-BUO
管 I-BUO I-BUO
理 I-BUO I-BUO
可 O O
以 O O
对 O O
角 O O
色 O O
信 O O
息 O O
进 O O
行 O O
维 O O
护 O O
， O O
通 O O
过 O O
角 B-BUO B-BUO
色 I-BUO I-BUO
人 I-BUO I-BUO
员 I-BUO I-BUO
管 I-BUO I-BUO
理 I-BUO I-BUO
可 O O
以 O O
将 O O
系 O O
统 O O
用 O O
户 O O
添 O O
加 O O
到 O O
角 O O
色 O O
里 O O
面 O O
， O O
通 O O
过 O O
角 B-BUO O
色 I-BUO I-BUO
授 I-BUO I-BUO
权 I-BUO I-BUO
可 O O
以 O O
将 O O
系 O O
统 O O
中 O O
功 O O
能 O O
模 O O
块 O O
授 O O
权 O O
给 O O
角 O O
色 O O
。 O O
管 B-BUO I-BUO
理 I-BUO I-BUO
角 I-BUO I-BUO
色 I-BUO I-BUO
信 I-BUO O
息 I-BUO O
： O O
系 O O
统 O O
中 O O
为 O O
了 O O
管 O O
理 O O
方 O O
便 O O
， O O
系 O O
统 O O
管 O O
理 O O
员 O O
可 O O
以 O O
维 O O
护 O O
角 O O
色 O O
信 O O
息 O O
， O O
包 O O
括 O O
角 O O
色 O O
的 O O
新 O O
增 O O
、 O O
修 O O
改 O O
、 O O
删 O O
除 O O
。 O O
角 B-BUO B-BUO
色 I-BUO I-BUO
授 I-BUO I-BUO
权 I-BUO I-BUO
主 O O
要 O O
是 O O
系 O O
统 O O
管 O O
理 O O
员 O O
为 O O
系 O O
统 O O
中 O O
角 O O
色 O O
进 O O
行 O O
功 O O
能 O O
模 O O
块 O O
授 O O
权 O O
， O O
功 O O
能 O O
包 O O
括 O O
授 O O
权 O O
和 O O
取 O O
消 O O
授 O O
权 O O
。 O O
管 B-BUO B-BUO
理 I-BUO I-BUO
角 I-BUO I-BUO
色 I-BUO I-BUO
人 I-BUO I-BUO
员 I-BUO I-BUO
： O O
系 O O
统 O O
在 O O
创 O O
建 O O
角 O O
色 O O
信 O O
息 O O
后 O O
， O O
系 O O
统 O O
管 O O
理 O O
员 O O
可 O O
以 O O
将 O O
系 O O
统 O O
用 O O
户 O O
添 O O
加 O O
到 O O
具 O O
体 O O
的 O O
角 O O
色 O O
中 O O
， O O
管 O O
理 O O
角 O O
色 O O
人 O O
员 O O
模 O O
块 O O
提 O O
供 O O
添 O O
加 O O
用 O O
户 O O
到 O O
角 O O
色 O O
以 O O
及 O O
取 O O
消 O O
角 O O
色 O O
中 O O
的 O O
用 O O
户 O O
等 O O
功 O O
能 O O
。 O O

